DATABASE_URL=postgresql://talentgramdbuser@localhost:26257/talentgram?sslmode=disable
PROFILEPHOTOS_BUCKET=talentgram-profilephotos-storage-bucket
GOOGLE_APPLICATION_CREDENTIALS=./gcs-local-dev-key.json
NODE_ENV=development
JWT_SECRET_KEY=somerandompasspharase

PRIVY_APP_ID=your-privy-app-id
PRIVY_CLIENT_ID=your-privy-client-id
PRIVY_AUTHORIZATION_SIGNING_KEY=your-privy-authorization-signing-key
PRIVY_JWKS_URL=your-privy-jwks-url
PRIVY_APP_SECRET=your-privy-app-secret

SOLANA_PUBLIC_PROGRAM_ID=
SOLANA_RPC_URL=
SOLANA_PRIVATE_KEY=